{
  "name": "vue-simpleicons",
  "version": "0.1.0",
  "description": "simple-icons integration for Vue.js",
  "repository": "https://github.com/sh7dm/vue-simpleicons",
  "author": "sh7dm <d3dx12.xx@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "dist/vue-simpleicons.umd.js",
  "browser": "dist/vue-simpleicons.umd.js",
  "unpkg": "dist/vue-simpleicons.umd.js",
  "module": "dist/vue-simpleicons.esm.js",
  "es2015": "dist/vue-simpleicons.esm.js",
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@types/jest": "^24.0.11",
    "@vue/test-utils": "^1.0.0-beta.27",
    "@vuepress/plugin-pwa": "^1.0.0-alpha.0",
    "commitizen": "^4.0.3",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^3.0.0",
    "jest": "^24.5.0",
    "prettier": "^1.15.3",
    "release-it": "^12.3.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.19.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.24.1",
    "ts-jest": "^25.3.1",
    "typescript": "^3.3.4000",
    "typescript-eslint-parser": "^21.0.2",
    "vue-template-compiler": "^2.6.9",
    "vuepress": "^1.0.0"
  },
  "scripts": {
    "lint": "eslint . src/*.ts",
    "unit": "jest",
    "lint:fix": "eslint . src/*.ts --fix",
    "build": "rollup -c",
    "test": "yarn lint && yarn unit",
    "prepack": "yarn build",
    "commit": "git-cz",
    "dev": "cd playground && yarn serve",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "release": "release-it",
    "clean": "rimraf .rpt2_cache coverage dist *.log *.tgz"
  },
  "dependencies": {
    "simple-icons": "^1.10.0",
    "vue": "^2.6.9",
    "vue-class-component": "^7.0.0",
    "vue-property-decorator": "^8.2.1"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagAnnotation": "Release ${version} :gift:"
    }
  },
  "greenkeeper": {
    "label": "dependencies"
  }
}
